

#1차원 리스트
    # 1.선언 2.호출 3.삽입 4.추가 5.삭제
    # 6.검색  [  리스트명.index( 값 )   => 해당값의 인덱스 위치 번호
    # 7.정렬  [ 리스트명.sort()       => 리스트내 요소들을 오름차순 정렬 ]
        #  . : 접근연산자 [ 리스트내 사용가능한 함수에 접근 ]
# 1. 리스트 선언 과 초기값(기본값)
cart = [ "사과" , "세제" , "apple" , "화장지" , "1234" , "치약"]
# 2. 리스트 호출
print( cart )
# 3. 리스트내 검색
print( cart.index("화장지") )
# 4. 리스트내 요소 정렬
print(" 정렬 전 : " , cart )
cart.sort() # 오름차순
print(" 오름차순 정렬 후 : " , cart ) # 오름차순 :  숫자 => 영문 => 한글

cart.sort( reverse=True ) # 내림차순
print(" 내림차순 정렬 후 : " , cart )

# 2차원 리스트
num = [ 10 , 20 , 30 , 40 , 50 , 60 ] # 1차원 리스트
# 2차원리스트 선언
num2 = [ [10,20,30] ,
         [40,50,60] ] # 2차원 리스트
        #[  [1행] , [2행] , [3행] , [4행] ~~  ]

print("1차원 리스트 : " , num )
print("2차원 리스트 : " , num2 )
# 2차원리스트 호출
    # [row][column] // [가로번호][세로번호]
print( num2[0][0] )
print( num2[0][1] )
print( num2[0][2] )
print( num2[1][0] )
print( num2[1][1] )
print( num2[1][2] )










