

#터틀이용한 재귀 활용2
# import turtle
#
# t = turtle.Turtle("turtle")
# t.color("green")
# t.speed(0)
#
# def 사각형( side ) :
#     if side > 0 :
#         for i in range( 4 ) : # i는 0부터 3까지 1씩 증가
#             t.forward( side )
#             t.left(90)
#         사각형( side - 10 )
#         t.left(2)
#
# side = 100
# for n in range( 10 ) :
#     사각형( side )
#
# turtle.mainloop()

# 메모리 = 자원
    # 변수 : 데이터 1개
        # 변수 = 데이터
    # 리스트 : 인덱스 순서대로 여러개의 데이터 저장
        # 리스트 = [ 데이터1 , 데이터2 , 데이터3 ]
    # 딕셔너리 :   키 : 값 으로 한쌍을 이루는 엔트리 => 여러개의 엔트리 저장
        # 딕셔너리 = { 키1:데이터1 , 키2:데이터2 , 키3:데이터3 }
    # 튜플 : 데이터간 , 구분하여 여러개 데이터 저장
        # 튜플 = ( 데이터 , 데이터2 , 데이터3  )
        # 튜플 =  데이터 , 데이터2 , 데이터3

# 딕셔너리 메소드
    # 1. 딕셔너리.get(키)        => 키에 해당하는 값 호출
    # 2. 딕셔너리.keys()        => 모든 키를 리스트로 반환
    # 3. 딕셔너리.values()      => 모든 값을 리스트로 반환
    # 4. del 딕셔너리["키"]      => 해당하는 키의 엔트리 삭제
    # 5. 딕셔너리.pop("키")      => 해당하는 키의 엔트리 삭제
    # 6. 딕셔너리.clear()       => 모든 엔트리 삭제
    # 7. 엔트리 추가
    #   딕셔너리["새로운키"] = "새로운값"
    # 8. 엔트리 변경
    #   딕셔너리["기존키"] = "새로운값"


# 딕셔너리 선언과 초기화
연락처 = { "유재석" : "010-3333-3333" , "강호동" : "010-4444-4444" , "신동엽" : "010-5555-5555"}
# 엔트리[ 키:값 ] 는 3개
# 딕셔너리 출력
print( 연락처 )
# 딕셔너리 키에 해당하는 값 출력
print( 연락처.get("유재석") )
# 딕셔너리 생성과 추가 [ 동일한 키가 없을 경우 ] => 추가
연락처["서장훈"] = "010-6666-6666"
# 딕셔너리 출력
print( 연락처 )
# 딕셔너리 데이터 변경 [ 동일한 키가 있을 경우 ] => 변경
연락처["유재석"] = "010-7777-7777"
print( 연락처 )
# 딕셔너리 탐색
print(" 연락처 의 키 : " , 연락처.keys() )      # 리스트에 모든키 반환
print(" 연락처 의 값 : " , 연락처.values() )
#
for key in 연락처.keys() :
    print( 연락처[key] )
# 삭제
del 연락처["강호동"]
print( 연락처 )

연락처.pop("유재석")
print( 연락처 )

연락처.clear()
print( 연락처 )

# 딕셔너리 이용한 제품재고 관리
제품재고 ={ "커피" : 7 , "펜":3 ,"종이컵":10 , "우유":5 , "콜라":4 , "라면":11}

print(" 판매 전 제품재고 " , 제품재고 )

판매 = input("구매할 제품 입력[키] : ")
개수 = int( input("구매 개수 : "))

판매수 = 0
if 판매 in 제품재고 : # 입력한값이 제품재고 딕셔너리에 포함되어 있으면
    for i in range( 개수 ) :
        if 제품재고[판매] == 0 :
            print( " 재고가 없습니다[ 나간 개수 " , 판매수 , "개] " )
            break
        else:
            제품재고[판매] -= 1
            판매수 += 1
else:
    print(" 해당 제품은 없습니다 ")

print(" 판매 후 제품재고 " , 제품재고 )



















