
# 가위바위보 게임
    # 조건1 : 가위[0] 바위[1] 보[2] : 3개중 하나를 입력받기
    # 조건2 : 두명의 플레이어가 입력하기
    # 승리조건 :
    # 출력 : 승리한 플레이어 출력하기

import random   # 난수 관련된 함수 제공

게임횟수 = 0
플레이어1승리수 = 0
플레이어2승리수 = 0
while True : # 무한반복 [ 종료 조건 : 플레이어1가 3번을 입력하면 break ]
    # 변수에 입력받기
    플레이어1 = int( input(" 플레이어1 선택 : 가위[0] 바위[1] 보[2] 종료[3] : ") )
    if 플레이어1 == 3 :
        print("[" * 10, "게임종료" , "]" * 10)
        print("["*10 , "플레이 횟수 : " ,게임횟수 , "]"*10 )
        print("["*10 , "플레이어1 승리수  : " ,플레이어1승리수 , "]"*10 )
        print("[" * 10, "컴퓨터 승리수  : ", 플레이어2승리수, "]" * 10)
        if 플레이어1승리수 > 플레이어2승리수 : print("[" * 10, "최종 승리자: 플레이어1 " , "]" * 10)
        elif 플레이어1승리수 < 플레이어2승리수 : print("[" * 10, "최종 승리자: 컴퓨터 " , "]" * 10)
        else: print("[" * 10, "최종 승리자: 무승부 " , "]" * 10)
        break # 무한루프 탈출 [ 가장 가까운 반복문 종료 ]
    #플레이어2 = int( input(" 플레이어2 선택 : 가위[0] 바위[1] 보[2] : ") )
        # 플레이어2 컴퓨터가 랜덤 값을 선택 [ 난수 ]
    플레이어2 = random.randint(0,2)     # 0~2 사이의 난수 생성
        # random.randint( 난수시작 , 난수끝 ) : 난수시작 ~ 난수끝 사이의 난수 생성
    print(" 컴퓨터가" ,플레이어2 ,"을 선택했습니다")
    # 승리조건
        # 플레이어1이 이기는수
    if (플레이어1 == 0 and 플레이어2 == 2) or (플레이어1 == 1 and 플레이어2 == 0) or (플레이어1 == 2 and 플레이어2 == 1) :
        print(" 플레이어1 승리 ")
        플레이어1승리수 +=1
        # 플레이어2이 이기는수
    elif (플레이어1 == 0 and 플레이어2 == 1) or (플레이어1 == 1 and 플레이어2 == 2) or (플레이어1 == 2 and 플레이어2 == 0) :
        print(" 플레이어2 승리 ")
        플레이어2승리수 += 1
    else: print(" 무승부")

    # 게임횟수 증가
    게임횟수 += 1   # 게임횟수 = 게임횟수 + 1