
# 산술연산자 => 값
    # + - * ** / // %

# 비교연산자 => True / False
    # >= 이상     <=이하    >초과     <미만     == 같다      != 같지않다

# 논리연산자 : 비교연산자 2개이상일때
    # and : 그리고 이고 모두       비교연산자 모두 true 이면 결과도 true
    # or  : 이거나 거나 또는       비교연산자 하나라도 true 이면 결과도 true
    # not   : true => false / false => true

# 대입연산자 : 오른쪽 값을 왼쪽에 대입[넣기]
    # =     오른쪽 값을 왼쪽에 대입
    # +=    오른쪽 값을 왼쪽에 더한후에 결과를 왼쪽에 대입
        # 변수1 = 변수1 + 변수2
        # 변수1 += 변수2
    # -=    오른쪽 값을 왼쪽에 빼기후에 결과를 왼쪽에 대입
    # *=    오른쪽 값을 왼쪽에 곱하기후에 결과를 왼쪽에 대입
    # //=   **=     %=

정수1 = 20
정수2 = 30
print( " 정수1 >= 정수2 " , (정수1>=정수2) )    # FALSE
print( " 정수1 <= 정수2 " , (정수1<=정수2) )    # TRUE
print( " 정수1 > 정수2 " ,  (정수1>정수2) )   # false
print( " 정수1 < 정수2 " ,  (정수1<정수2) )      # true
print( " 정수1 == 정수2 " , (정수1==정수2) )    # false
print( " 정수1 != 정수2 " , (정수1 != 정수2) )  # true

#예) 배수 찾기
    #   값 % 수 == 0      나머지가 0이면 값은 그 수의 배수
숫자 = int( input("숫자 입력:") )
print(" 숫자는 3의 배수인지 : " , (숫자%3==0) )
print(" 숫자는 7의 배수인지 : " , (숫자%7==0) )

#예) 홀수/짝수 찾기
    #   값 % 2 == 0      나누기 2을 했을때 나머지가 0 이면 값은 짝수 아니면 홀수
print(" 숫자 짝수인지 : " , (숫자%2==0) )   # 짝수
print(" 숫자 홀수인지 : " , (숫자%2==1) )   # 홀수

#논리연산자
정수3= 40
print( " and 연산자 : " , ( 정수1>정수2 and 정수2>정수3) )
                        # false         #  false    => 결과 false
print( " and 연산자 : " , ( 정수1<정수2 and 정수2<정수3) )
                        # true          # true      => 결과 true
print( " and 연산자 : " , ( 정수1<정수2 and 정수2>정수3) )
                        # true          # false      => 결과 false

print( " or 연산자 : " , ( 정수1>정수2 or 정수2>정수3) )
                        # false         #  false    => 결과 false
print( " or 연산자 : " , ( 정수1<정수2 or 정수2<정수3) )
                        # true          # true      => 결과 true
print( " or 연산자 : " , ( 정수1<정수2 or 정수2>정수3) )
                        # true          # false      => 결과 true
print( " not 연산자 : " , not( ( 정수1<정수2 or 정수2>정수3) ) )
                        # true          # false      => 결과 true => not => false
# 대입연산자
정수1+=정수2    # 정수1 = 정수1 + 정수2
print(" += 연산자 :  " , 정수1 )
정수1-=정수2
print(" -= 연산자 :  " , 정수1 )
정수1*=정수2
print(" *= 연산자 :  " , 정수1 )



