
# 변수 [ 데이터를 저장하는 공간 ]
    # 컴퓨터 : 메모리 할당
        # 메모리 : 저장 장치
            # 주기억장치 [RAM] : 실행중인 프로그램[코드] 저장
                # 0,1 => 코드 => 프로세스 => 프로그램
            # 보조기억장치[C: USB] : 영구저장
# 변수 선언
    # 상자이름 = 값
    # 메모리할당[ 메모리크기=>자동 ] : 용량
        # 메모리크기 : 자료형[ 왜??? : 메모리 효율적으로 ]
#파이썬
변수 = 10
변수2 = "컴퓨터"
print( type(변수) )   # int
print( type(변수2) )  # str
변수3 = "20"
print( type(변수3) )  # str [ " " 안에 있는경우 ]
# 변수 출력
print("변수 출력 : " , 변수 )     # 변수 호출

# 입력받기 = input() : 키보드로부터 입력된 데이터 가져오기[ str ]
이름 = input("이름입력 : ")
    # 이름 변수에 input에 입력된 값을 저장
print(" 현재 입력된 값은 : " , 이름 )
print(" 현재 입력된 상자의크기는 " , type(이름) )

번호 = int( input("번호입력 : ") )    # int(문자열) => 숫자열
print(" 현재 입력된 번호은 " , 번호 )
print(" 현재 입력된 상자의크기는 " , type(번호) )

# 터틀 변수
색상 = input("거북의 색상 : ")
원의길이 = int( input("원의 길이 : ") )

import turtle
거북이 = turtle.Turtle() # 터틀함수를 거북이 변수에 대입
거북이.shape("turtle")
거북이.color(색상)       # 함수에 입력받은 변수 넣기
거북이.begin_fill()
거북이.circle( 원의길이  )
거북이.end_fill()

# 산술 연산자
    # + : 더하기   - : 빼기  * :곱하기 ** : 제곱  /:나누기 //몫   %나머지
정수1 = 20    #변수 생성 : 정수1 변수에 20 넣기
정수2 = 30
print( 정수1 + 정수2 )  # 50
print( 정수1 - 정수2 )  # -10
print( 정수1 * 정수2 )  # 600
print( 정수1 ** 정수2 ) # 제곱
print( 정수1 / 정수2 )  # 나누기
print( 정수1 // 정수2 ) # 몫[정수]
print( 정수1 % 정수2 )  # 나머지













