'''
# 과제1 : 로그인페이지
while True :
    print( "["*5 , "로그인페이지" , "]"*5 )
    아이디 = input("아이디 : ")
    비밀번호 = input("비밀번호 : ")
    if 아이디 == "admin" :
        if 비밀번호 == "1234" :
            print("[로그인성공] 안녕하세요")
        else :
            print("[오류] 동일하지 않는 비밀번호 입니다")
    else:
        print("[오류] 존재하지 않는 아이디 입니다")
'''
'''
# 과제2 : 오름차순
정수1 = int(input("정수1 : "))
정수2 = int(input("정수2 : "))
정수3 = int(input("정수3 : "))
정수4 = int(input("정수4 : "))
# 스왑[교체]
    # 임시변수[temp]
# 1
if 정수1 > 정수2 : # 첫번째 값이 두번째값보다 크면 교체
    temp = 정수1
    정수1 = 정수2
    정수2 = temp
# 1
if 정수1 > 정수3 :
    temp = 정수1
    정수1 = 정수3
    정수3 = temp
# 1
if 정수1 > 정수4 :
    temp = 정수1
    정수1 = 정수4
    정수4 = temp
# 2
if 정수2 > 정수3 :
    temp = 정수2
    정수2 = 정수3
    정수3 = temp
# 2
if 정수2 > 정수4 :
    temp = 정수2
    정수2 = 정수4
    정수4 = temp
# 3
if 정수3 > 정수4 :
    temp = 정수3
    정수3 = 정수4
    정수4 = temp

print( " 오름차순 : " , 정수1 , 정수2 , 정수3 , 정수4 )
'''

#문제4 : 369
정수=int(input(" 정수입력 : "))
i = 0   # 반복횟수

while True : # 무한반복 [ 종료조건 (break) : 입력받은 값까지 ]
    i += 1 # 반복횟수 증가 [ 반복횟수 = 반복횟수 + 1 ]
    # 10자리 변수
    j = i//10
    # 1의 자리 3 6 9
    if i%10 == 3 or i%10 == 6 or i%10 == 9 :
        print("박수" , i)
        #10의 자리
        if j%10 == 3 or j%10 == 6 or j%10 == 9 :
            print("박수" , i)
    elif j%10 == 3 or j%10 == 6 or j%10 == 9 :
        print("박수" , i )
    else:
        print(i)

    if i == 정수 : break
            # break : 가장 가까운 반목문 탈출[종료]





