
# 문제4 : 0 없는 수체계 표현하기 [ 9 -> 1 ]
    # 해당 자릿수의 0 이 존재하면 1로 변환

def solution( num ) :
    # 만약에 인수에 +1 했을때
    num += 1  # 9950000
    # 자릿수 변수
    digit = 1
    # 반복을 이용한 자릿수 확인
    while num// digit % 10 == 0 : # 현재 자릿수가 0이면 반복실행
        # 9950000// 1 => 9950000        #  // : 몫   % : 나머지
        # 9950000//10 => 995000
        num += digit # 해당 자릿수에 1 넣기
        digit *= 10 # 자릿수 증가  1*10 => 10 => 10*10 => 100

    return num

num = 9949999  # +1 => 9950000  // 9951111
result = solution( num )

print( "문제4 결과 : " , result )

