# 6개 입력받기 => 리스트 저장 => 비교
# 6개 난수생성 = 리스트 저장 => 비교

# 리스트내 포함여부 !!!!!!!!!
# if 데이터 in 리스트명 :
    # 리스트내 데이터가 포함되어 있는지 확인 [ T / F ]

# 로또 프로그램
번호 = [ ]    # 리스트 선언
추첨 = [ ]
#################################################################################
입력수체크 = 0   # 정상적으로 입력된 개수
while True : # 무한루프 [ 종료조건 : 6개 입력시 ]
    숫자 = int(input("숫자[1~45]선택 : "))        # input 입력값은 str
    # 1~45 사이만 입력 아니면 다시 입력받기
    if 숫자 < 1 or 숫자 >45 :
        print("[[[경고]]] 선택할수 없는 수 입니다 [ 다시 입력 ] ")
        continue # 가까운 반복문으로 이동
    # 중복제거
    if 숫자 in 번호 : # 숫자가 번호리스트에 포함되어 있으면 true 아니면 false
        print("[[[경고]]] 이미 선택한 수 입니다 [ 다시 입력 ] ")
        continue
    # 리스트 저장
    번호.append( 숫자 )
    입력수체크 += 1
    if 입력수체크 == 6 : # append 6번 실행시 종료
        break   # 반복문 탈퇴
print( "고객 선택번호 : " , 번호 )
################################컴퓨터[난수]####################################
# 난수[랜덤]생성
import random
    # import : 가져오다 [ 라이브러리(미리 만들어둔 코드집합) 가져오기 ]

랜덤수체크 = 0
while True :
    숫자 = random.randint(1,45)   # 1부터 45사이의 int형 난수 생성
    # random.randint( 시작번호 , 끝번호 )
    if 숫자 in 추첨 :
        continue
    추첨.append(숫자)
    랜덤수체크 += 1
    if 랜덤수체크 == 6 :
        break
print(" 추첨 결과 : " , 추첨 )
################################ 두 리스트 동일한 수 ####################################
당첨개수 = 0
for i in range(6): # i는 0부터 5까지 실행
    if 번호[i] in 추첨 : # i번째 인덱스에 추첨번호가 포함되어 있는지
        당첨개수 += 1
print(" 당첨 개수 : " , 당첨개수)
























