'''
반복문  : for , while
    키워드 : break[반복문종료] , continue[반복문으로이동]
while 논리 :
    [T] 코드 실행
for 반복변수 in range( 값 ) :        0~값전까지 해당 하는 반복

while True : # 무한루프 [ 종료조건 : blue입력했을경우 break ]
    color = input("색상 입력 : ")
    if color == "blue" : #만약에 색상에 blue 입력했을때
        break #반복문 탈출

for i in range(10) :
    if i%2 == 0 : # 짝수이면
        continue #반복문으로 이동
    print(i)
'''

# 변수 : 데이터를 저장하는 메모리[자원] = 값을 저장하는 상자
# 변수가 여러개 있을경우 => 관리 어렵다 => 리스트(목록) => 여러 변수를 관리 용이

# 리스트 : 여러개의변수를 관리
    # 형태 : [ 데이터1 , 데이터2 , 데이터3 ~~~~ 등 ]
    # 인덱스 : 리스트내 항목들이 저장된 순서번호[ 0 : 시작 ~ ]
        # 리스트명[인덱스번호]
    # 리스트의 함수
        # 1. 리스트명.append(데이터)   : 리스트 마지막 항목뒤에 데이터 추가
        # 2. 리스트명.insert( 추가할인덱스위치 , 데이터 ) : 해당 인덱스에 데이터 추가
        # 3. 리스트명.remove(삭제할데이터 ) : 해당 데이터 삭제
            # del 리스트명[인덱스] : 해당 인덱스 삭제
            # 리스트명.pop() : 마지막 인덱스에 삭제
#예1) 학생3명 변수가 리스트가없는경우  선언
학생1 = "유재석"
학생2 = "강호동"
학생3 = "신동엽"
    # 다수일경우는 관리가 어렵다
# 리스트를 사용하는 경우
학생목록 = ["유재석" , "강호동" ,"신동엽"]
# 리스트 추가
학생목록.append("서장훈")
학생목록.append("김희철")
print( 학생목록 )   # 리스트 출력
# 리스트내 항목 접근 : 인덱스 사용
print("학생목록에 첫번째 항목 : " , 학생목록[0] ) # 해당 인덱스의 데이터 호출
print("학생목록에 두번째 항목 : " , 학생목록[1] ) # 해당 인덱스의 데이터 호출
print("학생목록에 세번째 항목 : " , 학생목록[2] ) # 해당 인덱스의 데이터 호출
# 리스트내 여러 항목 접근 : 슬라이싱 사용 [ 시작값 : 끝값 : 증감단위 ]
print("학생목록에 1~2번재 항목 : " , 학생목록[0:2] )
print("학생목록에 앞에서 3개 항목 : " , 학생목록[ : 3 ]) #생략했을경우 0
print("학생목록에 뒤에서부터 항목 : " , 학생목록[ : : -1])
print("학생목록에 전체 항목 : " , 학생목록[ : ] )
# 리스트 이동
학생목록복사 = 학생목록
print(" 복사후 : " , 학생목록복사 )
# 리스트 값 변경
학생목록[0] = "유재석2"
print(학생목록)
# 추가 = insert( 추가할인덱스위치 , 데이터 (
학생목록.insert( 1 , "강호동2")
print(학생목록)
# 리스트 값 삭제 [ remove(삭제할데이터) , del , pop ]
학생목록.remove("강호동2")
print( 학생목록 )

del 학생목록[2] #학생목록 3번째 인덱스 삭제
print( 학생목록)

학생목록.pop() # 리스트내 항목중 가장 마지막항목 제거
print( 학생목록 )



























