
# 삼목게임
# 게임판 = [" "," "," "," "," "," "," "," "," "]
import random # 난수 관련된 메소드를 제공해주는 라이브러리( 미리 작성된 코드 집합 ) 가져오기
게임판 = [" "for _ in range(9) ]
승리자 = " "
알개수 = 0
while True : # 게임전체 무한루프 [ 종료조건 : 승리자가 나왔을경우 혹은 모든곳에 알을 두었을경우 ]
    ############################# 게임판 출력 ########################
    for i in range(9) :
        # print(게임판[i] )       #print함수는 출력후 자동줄바꿈 포함
        print(게임판[i] , end=" | ")
        # 인덱스 2 , 5 , 8 일경우 줄바꿈
        if i%3 == 2 :
            print()
            print("-"*12)
    ##################################################################
    # 승리자가 나왔을경우 게임종료
    if 승리자 == "O" :
        print("[[[종료]]] 승리자는 플레이어 ")
        break
    if 승리자 == "X" :
        print("[[[종료]]] 승리자는 컴퓨터 ")
        break
    if 알개수 == 9 :
        print("[[[종료]]] 무승부 ")
        break
    ######################## 플레이어 입력받기 #################################
    while True : # 정상적인 입력되면 무한루프 종료
        위치 = int( input("선택[인덱스0~8] 위치 선택 : "))
        # 해당 위치에 알이 존재하면 다시 입력받기
        if 게임판[위치] == " " : # 공백이면 알두기
            게임판[위치] = "O"
            알개수 += 1
            break
        else:
            print("[[[경고]]] 이미 알이 존재하는 위치 입니다 [ 다시입력 ]")
    ######################## 컴퓨터 입력받기 #################################
    while True : # 난수생성후 위치에 알을 두었을경우에만 종료
        위치 = random.randint(0,8)    # 0~8 사이의 난수 생성
        if 게임판[위치] == " " :
            게임판[위치] = "X"
            알개수 +=1
            break
        if 알개수 == 9 :
            break
    ######################## 승리 조건 #################################
    # 1. 가로로 이기는수 012 345 678
    for i in range( 0 , 7 , 3 ) :
        # range( 시작 , 끝 , 증가단위 )
        if 게임판[i] == 게임판[i+1] and 게임판[i+1] == 게임판[i+2] :
            승리자 = 게임판[i]
    # 2. 세로로 이기는수 036   147     258
    for i in range(3) :
        if 게임판[i] == 게임판[i+3] and 게임판[i+3] == 게임판[i+6] :
            승리자 = 게임판[i]
    # 3. 대각선으로 이기는수 048 246
    if 게임판[0] == 게임판[4] and 게임판[4] == 게임판[8] :
        승리자 = 게임판[0]
    if 게임판[2] == 게임판[4] and 게임판[4] == 게임판[6] :
        승리자 = 게임판[2]
